# TEST

./: .classpath  .classpath.rej  .project  Default.properties  README.md  bot.py  null20250421_164647_Chrome_Automation_summary.html  pom.xml  requirements.txt
.github/workflows/: SendReport.csx  manual.yml  maven.yml  repo_guardian_scan.yml
MobileSoccer/: Selenium.log.1  Selenium.log.2  Selenium.log.3
MobileSoccer/Config/: DesktopTestNG.xml  Desktop_Suite.xml  MobileTestNG.xml  Mobile_Suite.xml  Regression.xls  Rugby.properties  SuitFile.xls  TestData.xls  TestNGMobileXMLTemplate.ftl
MobileSoccer/Reports/Default/Dump/: 20231220_164820_Chrome_rugbyPennyrollerDesktop_betway.txt  20240313_161237_Chrome_rugbyPennyrollerDesktop_Desktop_Betway_BuildABet.txt  20240730_104902_TECNO SPARK 10C_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240730_130122_TECNO SPARK 10C_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240730_162804_TECNO SPARK 10C_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240731_123048_TECNO SPARK 8C_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240731_124704_TECNO SPARK 8C_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240731_125011_TECNO SPARK 8C_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240731_130243_TECNO SPARK 8C_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240731_144156_TECNO SPARK 8C_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240801_124631_TECNO SPARK 8C_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240801_151607_Galaxy A04e_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240801_152020_Galaxy A04e_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240801_161159_Galaxy A04e_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240802_094528_TECNO SPARK Go 2023_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240802_110247_TECNO SPARK Go 2023_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240802_144457_TECNO POP 7_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240805_093551_TECNO POP 7_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240805_094253_TECNO POP 7_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240805_095040_TECNO POP 7_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240805_101719_TECNO POP 7_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240805_105954_TECNO POP 7_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240805_110958_TECNO POP 7_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240805_143500_TECNO SPARK Go 2023_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240805_145652_TECNO SPARK Go 2023_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240805_150224_TECNO SPARK Go 2023_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240805_151224_TECNO SPARK Go 2023_rugbyPennyrollerPratik_Mobile_Vuvu_Footer.txt  20240903_103319_TECNO SPARK 10C_rugbyPennyrollerPratik_Mobile_Synapse_LoginMW.txt  20240903_143047_TECNO SPARK 10C_rugbyPennyrollerPratik_Mobile_Synapse_LoginMW.txt  20240903_143316_TECNO SPARK 10C_rugbyPennyrollerPratik_Mobile_Synapse_LoginMW.txt  20240903_145308_TECNO SPARK 10C_rugbyPennyrollerPratik_Mobile_Synapse_LoginMW.txt  20240904_123408_Galaxy A04e_rugbyPennyrollerPratik_Mobile_Synapse_LoginMW.txt  20240904_125837_Galaxy A04e_rugbyPennyrollerPratik_Mobile_Synapse_LoginMW.txt  (+3 more)
MobileSoccer/TestData/: Desktop_RegMarketPractice.testdata  Desktop_Regression_CurrencySymbol.testdata  Desktop_Regression_Language_Verification_FreeGames.testdata  Mobile_RegMarketPractice.testdata  Mobile_Regression_FreeGamesLanguageTranslation.testdata  Mobile_Regression_Language_Verification_BaseScene.testdata  Mobile_Regression_Language_Verification_BigWin.testdata  Mobile_Regression_Language_Verification_FreeGames.testdata  Mobile_Regression_Language_Verification_FreeSpin.testdata
Project_Jars/: CreateNode_5300.bat  CreateNode_5304_Chrome.bat  CreateNode_5308_FF.bat  launch_hub_4444.bat
Soccer/Config/: BuildXMLTemplateXML.xml  DesktopTestNG.xml  Desktop_Suite.xml  DeviceList.xls  MobileTestNG.xml  Mobile_Suite.xml  Regression.xls  SureWin.xml  TestData.xls  TestEnv.properties  TestNGDesktopXMLTemplate.ftl
Soccer/TestData/: Desktop_RegMarket.testdata  Desktop_Regression_Compatibility_BaseScene.testdata  Desktop_Regression_FreeGamesLanguageTranslation.testdata  Desktop_Regression_Language_Verification_BigWin.testdata  Desktop_Regression_Language_Verification_FreeSpin.testdata  Desktop_Regression_Language_Verification_Freegames_Market.testdata  Mobile_Regression_CurrencySymbol.testdata
logs/: Selenium.logs
repo_guardian_bot/reports/: bandit.json
scanners/: performance.py  secrets.py  security.py  ssl_scan.py  static_analysis.py  zap.py
src/: GameInstallationOnAXIOM.java  log4j.properties
src/com/zensar/automation/model/: Analytics.java  (+24 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel test suite/: Regression Suite for Device 1.html  Regression Suite for Device 1.xml  Regression Suite for Device 2.html  Regression Suite for Device 2.xml  Regression Suite for Device 3.html  Regression Suite for Device 3.xml  Regression Suite for Device 4.html  Regression Suite for Device 4.xml  Regression Suite for Device 5.html  Regression Suite for Device 5.xml  Regression Suite for Device 6.html  Regression Suite for Device 6.xml  testng-failed.xml
test-output/junitreports/: TEST-Modules.Regression.TestScript.extentreport.xml  TEST-com.zensar.automation.framework.driver.DesktopDriver.xml  TEST-com.zensar.automation.framework.driver.DesktopDriver2.xml  TEST-com.zensar.automation.framework.driver.DesktopDriver3.xml  TEST-com.zensar.automation.framework.driver.DesktopDriver4.xml  TEST-com.zensar.automation.framework.driver.MobileDriver.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Parallel test suite/: Regression Suite for Device 1.properties  Regression Suite for Device 5.properties  Regression Suite for Device 6.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
utils/: summary.py
(+50 files in other folders)
