########## Data base properties ##########
GamingDB=GamingDB1
serverID=5007
EtcUserId=Con_SnehalG
################################################
enableReadHar=no
# MaxThreshold defines the total no of devcies to be configure in mobile.xml
MaxThreshold=3
IsFreeSpinAvailable=no
MaxRandomWaitTime=20
#Set default to true ,if set to true game will be install at run time with new patch id
isGameInstalled=false
IsProgressiveGame=no
DesktopRegMarketPractice=./rugbyPennyroller/TestData/Desktop_RegMarketPractice.testdata
DesktopRegMarket=./rugbyPennyroller/TestData/Desktop_RegMarket.testdata
BigWinTestDataPath=./rugbyPennyroller/TestData/Desktop_Regression_Language_Verification_BigWin.testdata
BaseSceneTestDataPath=./rugbyPennyroller/TestData/Desktop_Regression_Compatibility_BaseScene.testdata
MarketFreeGamesTestDataPath=./rugbyPennyroller/TestData/Desktop_Regression_Language_Verification_Freegames_Market.testdata
###################################
CurrencyTestDataPath=./Desktop_Regression_CurrencySymbol.testdata
FreeGamesTestDataPath=./Desktop_Regression_Language_Verification_FreeGames.testdata
FreeSpinsTestDataPath=./Desktop_Regression_Language_Verification_FreeSpin.testdata
TestDataFileName=WackyPanda_96.veyrongame
FreeGamesTestDataPathLanguageTranslation=./rugbyPennyroller/TestData/Desktop_Regression_FreeGamesLanguageTranslation.testdata
FreeGamesTestDataPathLanguageTranslationMob=./rugbyPennyroller/TestData/Mobile_Regression_FreeGamesLanguageTranslation.testdata
MobileCurrencyTestDataPath=./Mobile_Regression_CurrencySymbol.testdata
MobileFreeGamesTestDataPath=./Mobile_Regression_Language_Verification_FreeGames.testdata
MobileFreeSpinsTestDataPath=./Mobile_Regression_Language_Verification_FreeSpin.testdata
MobileRegMarketPractice=./rugbyPennyroller/TestData/Mobile_RegMarketPractice.testdata
############
MobileBigWinTestDataPath=./rugbyPennyroller/TestData/Mobile_Regression_Language_Verification_BigWin.testdata
MobileBaseSceneTestDataPath=./rugbyPennyroller/TestData/Mobile_Regression_Language_Verification_BaseScene.testdata


ForceNameSpaceCount=4
ForceNameSpace0=window.theForce.game.automation
ForceNameSpace1=mgs.mobile.casino.slotbuilder.v1.automation
ForceNameSpace2=theForce.game.automation
ForceNameSpace3=window.TheForce
ForceNameSpace4=window.TheForce
RefreshPacketRequestBody={\"packet\":{\"packetType\":7,\"payload\":\"<Pkt version='6'><Id mid='11183' cid='40300' sid='5007' sessionid='' verb='AdvSlot' clientLang='en'/><Request verbex='Refresh'/></Pkt>\",\"useFilter\":true,\"isBase64Encoded\":false}}
##################################################
MID=11183
CIDDesktop=50305
CIDMobile=40305
EnvironmentName=Axiom
########following properties are related to axiom env
#Set the axiom env Referer Url ...Which can be found in request Header 
AxiomEnvRefererUrl=https://axiomcore-app1
# put the zip file name fo desktop and mobile
DesktopPresetZipfile=12856_50300_HTML5Desktop-Slot-GoldFactory.zip
MobilePresetZipfile=12856_40300_HTML5-Slot-GoldFactory.zip
#specify the xman filterType of game  for mapping the filter on axiom env
FilterType=AdvancedSlotsFilter
#set the gameProvider of game eg. mgs
GameProvider=mgs
#set the gameCategory of game eg.5ReelSlots
GameCategory=ProgressiveSlot
#Set the game architecture eg. x86 or x64
Architecture=x64
AxiomHost=https://api5-rhel1
###################################################
FrameWorkType=Titan
TitanVersion=3.50.0
GameVersion=2.2.0.12
##################################################